.header
	position: fixed
	top: 0
	left: 0
	right: 0
	height: 70px
	width: 100%
	background: white
	+tr(background .5s)
	z-index: 100
	overflow: hidden
	.is-menu-open &
		background: #1A1A1A
	.header__inner
		@extend %in
		height: 100%
	.header__row
		+vertical
		height: 100%
		text-align: right
		line-height: 34px
	.header__logo
		width: 205px
		float: left
		line-height: 0
		margin-top: 18px
		img
			width: 35px
		a
			text-decoration: none
		.icon-logo2
			font-size: 34.5px
			color: #231F20
			+tr(color .5s)
			.is-menu-open &
				color: white
	.heeder__nav
		display: inline-block
		vertical-align: middle
		.nav
			margin-right: -170px
			+tr(all .5s)
			.is-menu-open &
				margin-right: 12px
			.nav__item
				display: inline-block
				vertical-align: top
				margin-right: 15px
				letter-spacing: .5px
				@extend %btn
				a
					color: $textMemu
					border: 1px solid transparent
					+tr(color .5s)
					&:hover
						border: 1px solid $red
						color: $red
					.is-menu-open &
						color: white
	button
		background: transparent
		margin-right: 0
		visibility: hidden
		+translate(250%, 0)
		z-index: -1
		@extend %btn
		@extend %ripples
		border: 1px solid transparent
		background: $blue
		border-radius: 5px
		transition:  transform .5s, margin .5s,visibility .5s, background .5s
		&:hover
			background: $red
		vertical-align: middle
		.is-menu-open &
			visibility: visible
			margin-right: 25px
			display: inline-block
			+translate(0, 0)
			z-index: 10
		&:hover
			background: $red
		a
			color: white




	.lang
		display: inline-block
		vertical-align: middle
		font-size: 10px
		position: relative
		color: $lang
		height: 38px
		overflow: hidden
		+tr(height .5s)
		.choose-lang &
			height: 53px
		span
			display: block
			cursor: pointer
			padding: 0 2px
			border: 1px solid transparent
			background: transparent
			border: 1px solid transparent
			border-radius: 2px
			+tr(color .5s)
			.is-menu-open &
				color: white
			.choose-lang &
				margin-bottom: 3px
				line-height: 15px
				&:hover
					background: $red
					border: 1px solid $red
		span:not(:first-child)
			margin-top: 5px
			.choose-lang &
				margin-bottom: 25px
				margin-top: 0

		sub
			+arr(10,5,$lang,b)
			position: absolute
			left: 7px
			top: 85%
			+tr(all .5s)
			.is-menu-open &
				border-color: white transparent transparent transparent
			.choose-lang &
				+rotate(180)
