// default layout
.l
	+clr
	.l-col1
		float: left
		width: 35.2%
	.l-col2
		float: right
		width: 60%
	.l-col4
		float: left
		width: 76.56%
		.l-col6
			float: left
			width: 41%
		.l-col7
			float: right
			width: 58%
	.l-col5
		float: right
		width: 23%
	.l-col8
		float: left
		width: 37%

	.l-col9
		float: right
		width: 62%

	.l-col10
		float: left
		width: 25%
	.l-col11
		float: right
		width: 75%

	.l-col12
		float: left
		width: 40%
	.l-col13
		float: right
		width: 57%
