
.pagination
	margin-top: 28px+70px
	@extend %in
	.pagination__inner

		.pagination__link
			display: inline-block
			color: $pagination__link
			a
				color: $pagination__link
		.pagination__link:last-child
			span
				display: none





