.popup
	position: fixed
	top: 0
	left: 0
	height: 100%
	width: 100%
	z-index: 2000
	overflow-y: auto
	background: transparent
	+tr(transform .5s ease-out)
	transform: translate(0,-100%)

	.popup-is-visible &
		transform: translate(0,0)
	.popup__center
		position: relative
		display: table
		table-layout: fixed
		height: 100%
		overflow: hidden
		width: 100%
		// margin: 0 auto
		.popup__center-inner
			z-index: 1
			display: table-cell
			width: 100%
			height: 100%
			vertical-align: middle
			text-align: center
		.popup__close
			position: absolute
			height: 15px
			width: 15px
			border-radius: 4px
			top: 10px
			right: 10px
			padding: 1px
			color: transparent
			background: $blue
			margin-left: 0.75em
			cursor: pointer
			&:hover
				background: $red
			&:after
				content: ""
				position: absolute
				display: block
				top: 6px
				right: 1px
				width: 12px
				height: 1.5px
				transform: rotate(45grad)
				background: white
			&:before
				content: ""
				position: absolute
				display: block
				top: 6px
				right: 1px
				width: 12px
				height: 1.5px
				transform: rotate(-45grad)
				background: white
		.contact__form
			position: relative
			padding: 15px 35px
			display: inline-block
			line-height: 0
			height: 465px
			width: 300px
			background: white
			border: 2px solid $blue
			border-radius: 2px
			&:before
				content: ""
				+coverdiv
				z-index: -1
				background-size: 1134.7px 235.8px
				background-image: url('../img/background.svg')
				transform: translate(7px, 7px)
				background-repeat: repeat
			@extend %ripples


			form
				display: inline-block
				background: transparent
				text-align: justify
				width: 94%

			.contact__input
				position: relative
				margin-bottom: 15px
				display: inline-block
				width: 100%
				&:last-of-type
					margin-bottom: 85px

			input
				font-size: 18px
				padding: 25px 10px 10px 5px
				-webkit-appearance: none
				display: block
				background: transparent
				color: $grey
				width: 100%
				border: none
				border-radius: 0
				border-bottom: 1px solid $grey
				&:focus ~ .highlight
					animation: inputHighlighter 0.3s ease

				&:focus
					outline: none

				&:focus ~ .bar:before,
				&:focus ~ .bar:after
					width: 50%
				&:focus ~ label,
				&.used ~ label,
					bottom: 45px
					//transform: scale(.75)
					left: -2px
					font-size: 14px
					color: $blue
			/* Label */

			label
				color: $grey
				font-size: 18px
				font-weight: normal
				position: absolute
				pointer-events: none
				left: 5px
				bottom: 22px
				+tr(all 0.2s)

			/* Underline */

			.bar
				position: relative
				display: block
				width: 100%

				&:before,
				&:after
					content: ''
					height: 2px
					width: 0
					bottom: 1px
					position: absolute
					background: $blue
					+tr(all 0.2s)


				&:before
					left: 50%

				&:after
					right: 50%



			/* Highlight */
			.highlight
				position: absolute
				height: 60%
				width: 100px
				top: 25%
				left: 0
				pointer-events: none
				opacity: 0.5


			/* Button */

			.start__submit
				position: relative
				display: block
				border-radius: 5px
				font-size: 18px
				line-height: 43px
				text-decoration: none
				width: 180px
				margin: 0 auto
				vertical-align: middle
				color: #fff
				-webkit-font-smoothing: antialiased
				text-align: center
				letter-spacing: 1px
				background: $blue
				border: 0
				cursor: pointer
				+tr(all 0.5s)
				&:focus
					outline: 0
				&:hover
					background: $red

