$icons: (0:0)
$icons: map-merge($icons,(front_a: (X: -1290px, Y:0px, W: 643px, H: 675px, TW: 1933px, TH: 1350px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(front_a@2x: (X: 0px, Y:0px, W: 1286px, H: 1350px, TW: 1933px, TH: 1350px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(soon_o: (X: -1290px, Y:-1097px, W: 217px, H: 207px, TW: 1933px, TH: 1350px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(soon_o@2x: (X: -1290px, Y:-679px, W: 434px, H: 414px, TW: 1933px, TH: 1350px, IMG: '../img/icons.png')))


// Gets an attribute from the sass map
@function icon-attr($icon, $attr)
	$icon: map-get($icons, $icon)
	@return map-get($icon, $attr)

@mixin sprite($iconName)
	background-image: url(icon-attr($iconName, IMG))
	width: icon-attr($iconName, W)
	height: icon-attr($iconName, H)
	background-position: icon-attr($iconName, X) icon-attr($iconName, Y)

@mixin sprite-retina($iconName)
	background-image: url(icon-attr($iconName, IMG))
	$width: icon-attr($iconName, W)
	$height: icon-attr($iconName, H)
	width: $width/2
	height: $height/2
	$x: icon-attr($iconName, X)
	$y: icon-attr($iconName, Y)
	background-position: $x/2 $y/2
	$tw: icon-attr($iconName, TW) 	
	$th: icon-attr($iconName, TH)
	background-size: $tw/2 $th/2  	


@mixin s($i)
	+sprite($i)

@mixin sr($i)
	+sprite-retina($i)	

//
//.icon-front_a
//	width: 643px
//	height: 675px
//	background-image: url('../img/icons.png')
//	background-position: -1290px 0px
//
//.icon-front_a@2x
//	width: 1286px
//	height: 1350px
//	background-image: url('../img/icons.png')
//	background-position: 0px 0px
//
//.icon-soon_o
//	width: 217px
//	height: 207px
//	background-image: url('../img/icons.png')
//	background-position: -1290px -1097px
//
//.icon-soon_o@2x
//	width: 434px
//	height: 414px
//	background-image: url('../img/icons.png')
//	background-position: -1290px -679px
//