@font-face
	font-family: "svgfont"
	src: url('fonts/svgfont.eot')
	src: url('fonts/svgfont.eot?#iefix') format('eot'), url('fonts/svgfont.woff') format('woff'), url('fonts/svgfont.woff2') format('woff2'), url('fonts/svgfont.ttf') format('truetype')
	font-weight: normal
	font-style: normal

$icon-arrow-right: "\EA01"
$icon-fb: "\EA02"
$icon-flogo: "\EA03"
$icon-in: "\EA04"
$icon-li: "\EA05"
$icon-logo2: "\EA06"


%icon
	font-family: "svgfont"
	font-style: normal
	font-weight: normal
	text-rendering: auto
	speak: none
	line-height: 1
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

.icon, [class^="icon-"], [class*=" icon-"]
	@extend %icon
	display: inline-block

.icon-arrow-right:before
	content: $icon-arrow-right
.icon-fb:before
	content: $icon-fb
.icon-flogo:before
	content: $icon-flogo
.icon-in:before
	content: $icon-in
.icon-li:before
	content: $icon-li
.icon-logo2:before
	content: $icon-logo2