.top
	position: relative
	margin: 70px 0 0 0
	background-color: #060606
	background-image: url("./../img/main.jpg")
	background-size: contain
	background-repeat: no-repeat
	min-height: 626px
	//height: 100%
	background-position: 50% 50%
	.top__inner
		@extend %in
		height: 626px
		.top__center
			z-index: 1
			height: 100%
			display: table
			table-layout: fixed
		.top__center-inner
			z-index: 1
			display: table-cell
			width: 100%
			height: 100%
			vertical-align: middle
			text-align: left
			h1
				font-size: 56px
				line-height: 60px
				+fb
				color: white
			.sub
				margin-top: 35px
				color: white
				font-size: 18px
				line-height: 24px

			.group_btn
				margin-top: 35px

				button
					@extend %btn
					@extend %ripples
					position: relative
					border-radius: 6px
					margin-right: 7px
					font-size: 18px
					background: $blue
					+tr(background .5s)
					border-radius: 5px
					&.--bigger
						line-height: 43px
						letter-spacing: 1px
						padding: 0 10px
					&:hover
						background: $red
					a
						color: white
						z-index: -1
				button:first-child
					background: $red
					+tr(background .5s)
					border-radius: 5px
					&:hover
						background: $blue