.about__index
	padding-top: 48px
	padding-bottom: 80px
	@extend %in
	max-width: 1150px // its change main container
	padding-top: 70px
	padding-bottom: 65px
	line-height: normal
	position: relative
	.about__index__wrap
		position: relative
		z-index: 1
		//height: 245px
		margin-top: 48px
		width: 96%
		height: auto
		margin-left: 20px	
		&:before
			content: ""
			+coverdiv
			z-index: -1
			background-size: auto 265px
			transform: translate(10px, 10px)
			background-image: url('../img/background.svg')//repeating-linear-gradient(45deg, white 0px, white 2px, #ACACAC 2px, #ACACAC 4px)
			width: 100%
			height: 100%

		.about__index__block
			z-index: 10
			background-color: white
			padding: 26px 25px
			border: 2px solid $blue
			border-radius: 2px
			height: 100%
			overflow: hidden
